<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="45dp"
    android:padding="1dp">

    <androidx.cardview.widget.CardView
        android:layout_width="414dp"
        android:layout_height="853dp"
        android:padding="5dp"
        app:cardBackgroundColor="#00BCD4"
        app:cardCornerRadius="5dp"
        app:strokeWidth="1dp"
        tools:layout_editor_absoluteX="-4dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="585dp"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/tvKegiatan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="TextView"
                android:textAlignment="textStart" />

            <TextView
                android:id="@+id/tvWaktu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>